spring.application.name=productservice

springdoc.api-docs.path=/api-docs

#create-drop creates tables when app starts and deletes them when app ends.
#update also does something similar.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Toon4ever!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#All the SQL statements that are run by the program appear in console output.
spring.jpa.show-sql: true
server.port=8080






#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Log the actual SQL statements
#logging.level.org.hibernate.SQL=DEBUG
# Log query parameters (bind values)
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE